# gmail-analyze

./: .gitignore  README.md  build.gradle  settings.gradle
elastic/: README.md  mapping.json  messages.json
elastic/queries/: query1.json
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/client/elastic/: ElasticTransportServiceTest.java
src/main/java/: GmailIndexer.java
src/main/java/client/elastic/: ElasticService.java  ElasticTransportService.java
src/main/java/client/gmail/: GmailPage.java  GmailService.java  GmailServiceImpl.java  GmailSetup.java
src/main/java/config/: GmailAnalyzeConfig.java  GmailAnalyzeConfigFactory.java
src/main/resources/: config.yaml  logback.xml
src/test/java/client/gmail/: GmailServiceImplTest.java
src/test/java/config/: GmailAnalyzeConfigFactoryTest.java
src/test/resources/: logback-test.xml
